app.msg=Hello There

simple.hostname=localhost
simple.username=admin
simple.password=password
simple.port=1234

simple.alternate-servers[0]=host1
simple.alternate-servers[1]=host2
simple.alternate-servers[2]=host3

